<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.taverna.scufl2</groupId>
		<artifactId>scufl2</artifactId>
		<version>0.14.1-SNAPSHOT</version>
	</parent>
	<artifactId>scufl2-ucfpackage</artifactId>
	<packaging>bundle</packaging>
	<name>Taverna Scufl 2 UCF Package</name>
	<description>Adobe UCF compatible Package API, making a structured ZIP file with manifest</description>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.purl.wf4ever.robundle</groupId>
			<artifactId>robundle</artifactId>
			<version>${robundle.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<optional>true</optional>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
		<!-- 

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jaxb</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>                           
						</configuration>
					</execution>
				</executions>
			</plugin>
					 -->
		</plugins>
	</build>


	<!-- -->
</project>
